* {
    /* border: 1px solid red; */
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

nav {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(189, 21, 152);
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
}

.featshows {
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 4em;
    height: 10em;
}

.show-month-header {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3em;
    background-color: rgba(0, 0, 0, 0.7);
}

.main-tile-dimension {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top: 5px;
    align-content: flex-start;
}

.show-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex-grow: 1;
}

.show-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex-grow: 1;
}

.show-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex-grow: 1;
}

.show-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex-grow: 1;
}

h2 {
    background-color: rgb(0, 0, 0)
}

p {
    background-color: rgba(0, 0, 0, 0.5);
}

button {
    background-color: orange;
}

footer {
    margin-bottom: 0px;
}

.bottom-container {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.info-main {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.info-head {
    font-size: 2em;
}

.tiny {
    margin: 3px;
}

.shows-main {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.shows-head {
    font-size: 2em;
}

.social-head {
    font-size: 2em;
}